<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>online learning</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<style>

  h1 {
    text-align: center;
  }
  
  ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }
  
  /* line */
  ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/
  
  /* row gaps */
  ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  /* card */
  ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
  ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
  ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  /* circle */
  ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
  ul li .title,
  ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }
  
  /* shadows */
  ul li .title::before,
  ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  
  @media (min-width: 40rem) {
    ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
      grid-column: 2;
    }
    ul li:nth-child(odd) {
      grid-column: 1;
    }
    ul li:nth-child(even) {
      grid-column: 3;
    }
  
    /* start second card */
    ul li:nth-child(2) {
      grid-row: 2/4;
    }
  
    ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }
  
  .credits {
    margin-top: 1rem;
    text-align: right;
  }
  .credits a {
    color: var(--color);
  }
  
</style>

<body>

  <div class="page-wrapper">

    <!-- Preloader -->
    

    <!-- Header Span -->
    <span class="header-span"></span>

    

    <!-- TNC Section -->
    <section class="tnc-section">
      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>MCQ Quiz</h2>
          <!-- <div class="text">Home / Terms and Conditions</div> -->
        </div>

        <div class="text-box">
          <h5 class="pb-4">1. What is the capital of France?</h5>
          <div class="question">
            <!-- <p>What is the capital of France?</p> -->
            <div class="options">
              <div class="option" data-correct="true" onclick="checkAnswer(this)">A. Paris</div>
              <div class="option" data-correct="false" onclick="checkAnswer(this)">B. Rome</div>
              <div class="option" data-correct="false" onclick="checkAnswer(this)">C. London</div>
              <div class="option" data-correct="false" onclick="checkAnswer(this)">D. Berlin</div>
            </div>
            <div class="answer" style="display: none;"></div>
          </div>
    
          <audio id="correctSound" src="images/resource/music1.mp3"></audio>
          <audio id="wrongSound" src="images/resource/wrong.mp3"></audio>
        </div>

        <div>
          <h5 class="pb-4">2. What is the capital of italy?</h5>
          <div class="question">
            <!-- <p>What is the capital of France?</p> -->
            <div class="options">
              <div class="option" data-correct="false" onclick="checkAnswer(this)">A. Paris</div>
              <div class="option" data-correct="true" onclick="checkAnswer(this)">B. Rome</div>
              <div class="option" data-correct="false" onclick="checkAnswer(this)">C. London</div>
              <div class="option" data-correct="false" onclick="checkAnswer(this)">D. Berlin</div>
            </div>
            <div class="answer" style="display: none;"></div>
          </div>
    
          <audio id="correctSound" src="images/resource/music1.mp3"></audio>
          <audio id="wrongSound" src="images/resource/wrong.mp3"></audio>
        </div>


<!-- 
        <div class="question">
          <p>What is the capital of France?</p>
          <div class="options">
            <input type="checkbox" id="option1" class="option-checkbox" data-correct="true">
            <label for="option1" class="option-label">A. Paris</label><br>
            
            <input type="checkbox" id="option2" class="option-checkbox" data-correct="false">
            <label for="option2" class="option-label">B. Rome</label><br>
            
            <input type="checkbox" id="option3" class="option-checkbox" data-correct="false">
            <label for="option3" class="option-label">C. London</label><br>
            
            <input type="checkbox" id="option4" class="option-checkbox" data-correct="false">
            <label for="option4" class="option-label">D. Berlin</label><br>
          </div>
        </div> -->


        <!-- <div class="question">
          <p>What is the capital of italy?</p>
          <div class="options">
            <input type="checkbox" id="option1" class="option-checkbox" data-correct="false">
            <label for="option1" class="option-label">A. Paris</label><br>
            
            <input type="checkbox" id="option2" class="option-checkbox" data-correct="true">
            <label for="option2" class="option-label">B. Rome</label><br>
            
            <input type="checkbox" id="option3" class="option-checkbox" data-correct="false">
            <label for="option3" class="option-label">C. London</label><br>
            
            <input type="checkbox" id="option4" class="option-checkbox" data-correct="false">
            <label for="option4" class="option-label">D. Berlin</label><br>
          </div>
        </div>
      
        <button  onclick="submitExam()">Submit Exam</button> -->
      
        <!-- <div class="result" style="display: none;"></div> -->




        <!-- <div class="question">
          <p>Question 1: What is the capital of France?</p>
          <div class="options">
            <input type="checkbox" id="option1" class="option-checkbox" data-correct="true">
            <label for="option1" class="option-label">A. Paris</label><br>
            
            <input type="checkbox" id="option2" class="option-checkbox" data-correct="false">
            <label for="option2" class="option-label">B. Rome</label><br>
            
            <input type="checkbox" id="option3" class="option-checkbox" data-correct="false">
            <label for="option3" class="option-label">C. London</label><br>
            
            <input type="checkbox" id="option4" class="option-checkbox" data-correct="false">
            <label for="option4" class="option-label">D. Berlin</label><br>
          </div>
        </div>
      
        <div class="question">
          <p>Question 2: What is the capital of Italy?</p>
          <div class="options">
            <input type="checkbox" id="option5" class="option-checkbox" data-correct="false">
            <label for="option5" class="option-label">A. Paris</label><br>
            
            <input type="checkbox" id="option6" class="option-checkbox" data-correct="true">
            <label for="option6" class="option-label">B. Rome</label><br>
            
            <input type="checkbox" id="option7" class="option-checkbox" data-correct="false">
            <label for="option7" class="option-label">C. London</label><br>
            
            <input type="checkbox" id="option8" class="option-checkbox" data-correct="false">
            <label for="option8" class="option-label">D. Berlin</label><br>
          </div>
        </div>
      
        <button onclick="submitExam()">Submit Exam</button>
      
        <div class="result" style="display: none;"></div> -->
      


      <!-- <div class="text-box">
        <div class="question">
          <p>3. What is the capital of bangladesh?</p>
          <div class="options">
            <label><input type="checkbox" data-correct="true" onchange="checkAnswer(this)"> Dhaka</label>
            <label><input type="checkbox" data-correct="false" onchange="checkAnswer(this)"> Rome</label>
            <label><input type="checkbox" data-correct="false" onchange="checkAnswer(this)"> London</label>
            <label><input type="checkbox" data-correct="false" onchange="checkAnswer(this)"> Berlin</label>
          </div>
          <div class="answer" style="display: none;"></div>
        </div>
      
        
      
        <audio id="correctSound" src="correct.mp3"></audio>
        <audio id="wrongSound" src="wrong.mp3"></audio>
      </div> -->



      <h1 class="p-5">UL timeline cards</h1>
<ul>
    <li style="--accent-color:#41516C">
        <div class="date">অঙ্কে লিখো</div>
        <!-- <div class="title">অঙ্কে লিখো</div>
        <div class="title">অঙ্কে লিখো</div>
        <div class="title">অঙ্কে লিখো</div>
        <div class="title">অঙ্কে লিখো</div> -->
        <!-- <div class="descr">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas itaque hic quibusdam fugiat est numquam harum, accusamus suscipit consequatur laboriosam!</div> -->
    </li>
    <li style="--accent-color:#FBCA3E">
        <div class="date">অনুশীলনী ১.২</div>
        <div class="title">Title 2</div>
        
    </li>
    <li style="--accent-color:#E24A68">
        <div class="date">2012</div>
        <div class="title">Title 3</div>
        
    </li>
    <li style="--accent-color:#1B5F8C">
        <div class="date">2017</div>
        <div class="title">Title 4</div>
        
    </li>
    <li style="--accent-color:#4CADAD">
        <div class="date">2022</div>
        <div class="title">Title 5</div>
        
    </li>
</ul>
<div class="credits"><a target="_blank" href="https://www.freepik.com/free-vector/infographic-template-with-yearly-info_1252895.htm">inspired by</a></div>
       


        

      </div>
    </section>
    <!-- End TNC Section -->



  </div><!-- End Page Wrapper -->

  <script>
    function checkAnswer(option) {
      var isCorrect = option.getAttribute('data-correct') === 'true';
      var answerDiv = option.parentElement.parentElement.querySelector('.answer');
      var correctSound = document.getElementById('correctSound');
      var wrongSound = document.getElementById('wrongSound');
    
      if (isCorrect) {
        answerDiv.innerHTML = 'Correct Answer: ' + option.innerText;
        answerDiv.style.color = 'green'; // Change color to indicate correct answer
        correctSound.play(); // Play correct sound
      } else {
        var correctOption = option.parentElement.querySelector('.option[data-correct="true"]');
        answerDiv.innerHTML = 'Wrong Answer! Correct Answer: ' + correctOption.innerText;
        answerDiv.style.color = 'red'; // Change color to indicate wrong answer
        wrongSound.play(); // Play wrong sound
      }
    
      answerDiv.style.display = 'block'; // Show the answer
    }   
  </script>


  <!-- <script>

    function submitExam() {
      var options = document.querySelectorAll('.option-checkbox');
      var totalMarks = 0;
    
      options.forEach(function(option) {
        var isChecked = option.checked;
        var isCorrect = option.getAttribute('data-correct') === 'true';
    
        if (isChecked && isCorrect) {
          totalMarks++; // Increment total marks for correct answer
        }
      });
    
      var resultDiv = document.querySelector('.result');
      resultDiv.innerHTML = 'Total Marks: ' + totalMarks;
      resultDiv.style.display = 'block';
    }
    
  </script> -->


  <!-- <script>

    document.addEventListener('DOMContentLoaded', function() {
      var optionLabels = document.querySelectorAll('.option-label');
    
      optionLabels.forEach(function(label) {
        label.addEventListener('click', function() {
          var checkbox = this.previousElementSibling;
          checkbox.checked = !checkbox.checked;
          toggleActive(this);
        });
      });
    });
    
    function toggleActive(label) {
      var isChecked = label.previousElementSibling.checked;
      if (isChecked) {
        label.classList.add('active');
      } else {
        label.classList.remove('active');
      }
    }
    
    function submitExam() {
      var questions = document.querySelectorAll('.question');
      var totalMarks = 0;
    
      questions.forEach(function(question) {
        var options = question.querySelectorAll('.option-checkbox');
        var marksForQuestion = 0;
    
        options.forEach(function(option) {
          var isChecked = option.checked;
          var isCorrect = option.getAttribute('data-correct') === 'true';
    
          if (isChecked && isCorrect) {
            marksForQuestion++; // Increment marks for correct answer
          }
        });
    
        totalMarks += marksForQuestion; // Add marks for this question to total marks
      });
    
      var resultDiv = document.querySelector('.result');
      resultDiv.innerHTML = 'Total Marks: ' + totalMarks;
      resultDiv.style.display = 'block';
    }
    
    
  </script> -->


  <!-- <script>

    function checkAnswer(checkbox) {
      var isCorrect = checkbox.getAttribute('data-correct') === 'true';
      var answerDiv = checkbox.parentElement.parentElement.querySelector('.answer');
      var correctSound = document.getElementById('correctSound');
      var wrongSound = document.getElementById('wrongSound');
    
      if (isCorrect) {
        answerDiv.innerHTML = 'Correct Answer!';
        answerDiv.style.color = 'green'; // Change color to indicate correct answer
        correctSound.play(); // Play correct sound
      } else {
        answerDiv.innerHTML = 'Wrong Answer!';
        answerDiv.style.color = 'red'; // Change color to indicate wrong answer
        wrongSound.play(); // Play wrong sound
      }
    
      answerDiv.style.display = 'block'; // Show the answer
    }
  </script> -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
